// Simplied version of reconstruction plotting fcl - for debugging
// Sam Grant - Dec 2019

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "conDBParams.fcl"

process_name : plot

source : {
  module_type : RootInput
  //fileNames : ["gm2tracker_reco.root"]
  maxEvents   : -1
}


services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "recoPlots.log"
//        filename  : "LowDCAsPlots.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } // end of message services

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } // dev db is @local::condb_dev_params

  TrackQuality : {}

  TFileService: {
    fileName: "recoPlotsNoQ.root"
//    fileName: "LowDCAsPlots.root"
  }

} // end of services block
physics : {

  analyzers : {

    trackPlotsFlipLR : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksFlipLR"
      TrackInstanceName : "straws"
      dirName : "trackPlotsFlipLR"
//      SelectEvents :["offline:strawPathwithDQC"]
      applyTrackQuality : false

    }

    extrapPlotsFlipLR : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksFlipLR"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesFlipLR"
      SelectEvents :["offline:strawPathwithDQC"]
      decayVertexInstanceName : "backwards"
      // nonePlusWrong : true
      dirName : "extrapPlotsFlipLR"
      doForwardsExtrap : false      
      applyTrackQuality : false

    }


    trackPlotsMainFit : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksMainFit"
      TrackInstanceName : "straws"
      dirName : "trackPlotsMainFit"
      SelectEvents :["offline:strawPathwithDQC"]
      applyTrackQuality : false

    }

    extrapPlotsMainFit : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksMainFit"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesMainFit"
      decayVertexInstanceName : "backwards"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "extrapPlotsMainFit"
      doForwardsExtrap : false      
      applyTrackQuality : false

    }

    trackPlotsFullSeqFit : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksFullSeqFit"
      TrackInstanceName : "straws"
      dirName : "trackPlotsFullSeqFit"
      SelectEvents :["offline:strawPathwithDQC"]
      applyTrackQuality : false

    }
    

    extrapPlotsFullSeqFit : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksFullSeqFit"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesFullSeqFit"
      decayVertexInstanceName : "backwards"
      dirName : "extrapPlotsFullSeqFit"
      SelectEvents :["offline:strawPathwithDQC"]
      applyTrackQuality : false
      doForwardsExtrap : false

    }

  }

  plotPath      : [ trackPlotsFlipLR ] # , extrapPlotsFlipLR, trackPlotsMainFit, extrapPlotsMainFit, trackPlotsFullSeqFit, extrapPlotsFullSeqFit ]
//  plotPath      : [extrapPlotsFlipLR]
  trigger_paths : [] 
  end_paths     : [plotPath]

} // end of physics block