#include "messageParams.fcl"
#include "trackingConfig.fcl"
#include "conDBParams.fcl"

process_name : reco

// Input some unpacked data
source : {
  module_type : RootInput
  maxEvents   : -1
} 

// outputs : {
//   out : { 
//     module_type  : RootOutput
//     fileName     : "gm2tracker_reco.root"
// 
//     dataTier     : "full"
//     outputCommands : [ "keep *",
//                       "drop *::*_*_*_unpacking",
//                       "drop gm2common::*_*_*_*",
//                       "drop gm2calo::*_*_*_*",
//                       "drop gm2aux::*_*_*_*",
//                       "drop gm2reconeast::*_*_*_*",
//                       "drop gm2midastoart::*_*_*_*",
//                       "drop gm2ccc::*_*_*_*",
//                       @sequence::trackingChain.outputDrops
//                     ]
// 
//      SelectEvents : ["trackPath"]
//      //FCMDPlugins  : [ { plugin_type : Metadata
//      //                   fhicl_name  : "gm2tracker_particle_gun_full.fcl"
//      //                   requestid   : "1"
//      //                   run_config  : "commission" }]
// 
//   } // out
// } // end of outputs block


// Services block
services : {
  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v9_45_00"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_sim.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }

  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params }

  @table::trackingChain.reducedGeometry
  @table::trackingChain.field

  TrackQuality : {} // default is off

   TFileService: {
      fileName: "recoPlots.root"
   }

} // end of services block

physics : {

  filters : {

    TrackFilter : 
    {
      module_type : TrackerFillTypeFilter
      fillType    : 1
      throwOnEmptyHeaderCollection : false
    }
  }

  producers : {

    // digitization of simulation
    // digitizer : @local::digit_params
    // Tracking chain
    @table::trackingChain.producers
    // Fit the tracks
     // Fit the tracks

     // Different fit modes including LR flip, and get extrapolation
     tracksFlipLR : @local::geanefit_params 
     tracksMainFit : @local::geanefit_params
     tracksFullSeqFit : @local::geanefit_params
     verticesFlipLR  : @local::vertex_params
     verticesMainFit  : @local::vertex_params
     verticesFullSeqFit : @local::vertex_params
   } 

  analyzers : {

    trackPlotsFlipLR : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksFlipLR"
      TrackInstanceName : "straws"
      dirName : "trackPlotsFlipLR"
      SelectEvents :["offline:strawPathwithDQC"]
      applyTrackQuality : true

    }

    extrapPlotsFlipLR : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksFlipLR"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesFlipLR"
      decayVertexInstanceName : "backwards"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "extrapPlotsFlipLR"
      doForwardsExtrap : false      
      applyTrackQuality : true

    }


    trackPlotsMainFit : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksMainFit"
      TrackInstanceName : "straws"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "trackPlotsMainFit"
      applyTrackQuality : true

    }

    extrapPlotsMainFit : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksMainFit"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesMainFit"
      decayVertexInstanceName : "backwards"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "extrapPlotsMainFit"
      doForwardsExtrap : false      
      applyTrackQuality : true

    }

    trackPlotsTruthLR : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksTruthLR"
      TrackInstanceName : "straws"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "trackPlotsTruthLR"
      applyTrackQuality : true

    }

    extrapPlotsTruthLR : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksTruthLR"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesTruthLR"
      decayVertexInstanceName : "backwards"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "extrapPlotsTruthLR"
      doForwardsExtrap : false
      applyTrackQuality : true

    }

    trackPlotsFullSeqFit : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracksFullSeqFit"
      TrackInstanceName : "straws"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "trackPlotsFullSeqFit"
      applyTrackQuality : true

    }

    extrapPlotsFullSeqFit : { 

      module_type : TrackExtrapolationAna

      TrackModuleLabel : "tracksFullSeqFit"
      TrackInstanceName : "straws"
      decayVertexModuleLabel : "verticesFullSeqFit"
      decayVertexInstanceName : "backwards"
      SelectEvents :["offline:strawPathwithDQC"]
      dirName : "extrapPlotsFullSeqFit"
      applyTrackQuality : true
      doForwardsExtrap : false

    }

  }

  // My path, reconstructing tracks with different lockLowDCA values
  trackPath : [ TrackFilter,
     artg4,
     removeFlash,
     killStraws,
     digitTimeSync,
     deadTime,
     timeIslands,
     clustering,
     seeds,
     trackCandidates,
     candidateCleaner,
     t0Finder,
     driftDistReco,
     tracksFlipLR,
     tracksMainFit,
     tracksFullSeqFit,
     verticesFlipLR,
     verticesMainFit,
     verticesFullSeqFit
     ] 

  plotPath      : [ trackPlotsFlipLR, extrapPlotsFlipLR, trackPlotsMainFit, extrapPlotsMainFit, trackPlotsFullSeqFit, extrapPlotsFullSeqFit]
  // plotPath      : [ trackPlotsMainFit ]
  
  trigger_paths : [ trackPath ]
  end_paths     : [ plotPath ] 

}

physics.producers.t0Finder.meanTimeOffset : 34 // 36.5 is for 1550V, 34 for 1625V. Different for Sim. 

physics.producers.tracksFlipLR.flipLR : true

// Set different fit modes
physics.producers.tracksFlipLR.fitMode : "mainFit"
physics.producers.tracksMainFit.fitMode : "mainFit"
physics.producers.tracksFullSeqFit.fitMode : "fullSeqFit"

physics.producers.verticesFlipLR.trackModuleLabel : tracksFlipLR
physics.producers.verticesMainFit.trackModuleLabel : tracksMainFit
physics.producers.verticesFullSeqFit.trackModuleLabel : tracksFullSeqFit

// Save detailed art records for everything (may be needed for truth plots)
physics.producers.tracksFlipLR.keepTrackDetailArtRecord : true
physics.producers.tracksMainFit.keepTrackDetailArtRecord : true
physics.producers.tracksFullSeqFit.keepTrackDetailArtRecord : true
