#include "messageParams.fcl"
#include "trackingConfig.fcl"

process_name : reco

// Input some unpacked data
source : {
  module_type : RootInput
  maxEvents   : -1
} 

outputs : {
  out : { 
    module_type  : RootOutput
    fileName     : "gm2tracker_reco.root"

    dataTier     : "full"
    outputCommands : [ "keep *",
                      "drop *::*_*_*_unpacking",
                      "drop gm2common::*_*_*_*",
                      "drop gm2calo::*_*_*_*",
                      "drop gm2aux::*_*_*_*",
                      "drop gm2reconeast::*_*_*_*",
                      "drop gm2midastoart::*_*_*_*",
                      "drop gm2ccc::*_*_*_*",
                      "drop *",
                      @sequence::trackingChain.outputDrops
                    ]

     SelectEvents : ["path"]
     //FCMDPlugins  : [ { plugin_type : Metadata
     //                   fhicl_name  : "gm2tracker_particle_gun_full.fcl"
     //                   requestid   : "1"
     //                   run_config  : "commission" }]

  } // out
} // end of outputs block

// Services block
services : {
  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v9_45_00"
    fileType           : "offline"
  }
  message : {
    debugModules : [] // ["*"]
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO" // "DEBUG" //INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_reco.log"
        append    :  false
        threshold : "INFO" // "DEBUG"
        categories : @local::message_categories
      }
    }
  }  // end of message services

  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  @table::trackingChain.reducedGeometry
  @table::trackingChain.field

  TrackQuality : {} // default is off
  // Book ROOT file for plots
  // TFileService : { fileName : "TrackingLockLowDCA.root" }

} // end of services block

physics : {

  filters : {

    TrackFilter : 
    {
      module_type : TrackerFillTypeFilter
      fillType    : 1
      throwOnEmptyHeaderCollection : false
    }
  }

  producers : {
    // Tracking chain
   @table::trackingChain.producers
    // Fit the tracks
     tracksFlipLR : @local::geanefit_params 
     tracksMainFit : @local::geanefit_params
     tracksFullSeqFit : @local::geanefit_params
     verticesFlipLR  : @local::vertex_params
     verticesMainFit  : @local::vertex_params
     verticesFullSeqFit : @local::vertex_params
   } 

  // My path, reconstructing tracks with different lockLowDCA values
   path : [ TrackFilter,
     artg4,
     removeFlash,
     killStraws,
     digitTimeSync,
     deadTime,
     timeIslands,
     clustering,
     seeds,
     trackCandidates,
     candidateCleaner,
     t0Finder,
     driftDistReco,
     tracksFlipLR,
     tracksMainFit,
     tracksFullSeqFit,
     verticesFlipLR,
     verticesMainFit,
     verticesFullSeqFit
     ] 

   outputPath    : [out] 
   trigger_paths : [path]
   end_paths     : [outputPath]
} // end of physics block

physics.producers.t0Finder.meanTimeOffset : 34 // 36.5 is for 1550V, 34 for 1625V. Different for Sim. 

physics.producers.tracksFlipLR.flipLR : true

// Set different fit modes
physics.producers.tracksFlipLR.fitMode : "mainFit"
physics.producers.tracksMainFit.fitMode : "mainFit"
physics.producers.tracksFullSeqFit.fitMode : "fullSeqFit"

physics.producers.verticesFlipLR.trackModuleLabel : tracksFlipLR
physics.producers.verticesMainFit.trackModuleLabel : tracksMainFit
physics.producers.verticesFullSeqFit.trackModuleLabel : tracksFullSeqFit

// Save detailed art records for everything (may be needed for truth plots)
physics.producers.tracksFlipLR.keepTrackDetailArtRecord : true
physics.producers.tracksMainFit.keepTrackDetailArtRecord : true
physics.producers.tracksFullSeqFit.keepTrackDetailArtRecord : true