#include "messageParams.fcl"
#include "trackingConfig.fcl"
#include "conDBParams.fcl"

process_name : reco

// Input some unpacked data
source : {
  module_type : RootInput
  maxEvents   : -1
} 

// outputs : {
//   out : { 
//     module_type  : RootOutput
//     fileName     : "gm2tracker_reco.root"
// 
//     dataTier     : "full"
//     outputCommands : [ "keep *",
//                       "drop *::*_*_*_unpacking",
//                       "drop gm2common::*_*_*_*",
//                       "drop gm2calo::*_*_*_*",
//                       "drop gm2aux::*_*_*_*",
//                       "drop gm2reconeast::*_*_*_*",
//                       "drop gm2midastoart::*_*_*_*",
//                       "drop gm2ccc::*_*_*_*",
//                       @sequence::trackingChain.outputDrops
//                     ]
// 
//      SelectEvents : ["trackPath"]
//      //FCMDPlugins  : [ { plugin_type : Metadata
//      //                   fhicl_name  : "gm2tracker_particle_gun_full.fcl"
//      //                   requestid   : "1"
//      //                   run_config  : "commission" }]
// 
//   } // out
// } // end of outputs block


// Services block
services : {
  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v9_45_00"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_reco.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }

  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params }

  @table::trackingChain.reducedGeometry
  @table::trackingChain.field

  TrackQuality : {} // default is off

   TFileService: {
      fileName: "recoCoarseScanPlots.root"
   }

} // end of services block

physics : {

  filters : {

    TrackFilter : 
    {
      module_type : TrackerFillTypeFilter
      fillType    : 1
      throwOnEmptyHeaderCollection : false
    }
  }

  producers : {

    // digitization of simulation
    // digitizer : @local::digit_params
    // Tracking chain
    @table::trackingChain.producers
    // Fit the tracks
     // Fit the tracks

     // Low DCA scan
     tracks0 : @local::geanefit_params 
     tracks1 : @local::geanefit_params 
     tracks2 : @local::geanefit_params 

   } 

  analyzers : {

    // Low DCA scans

    zero : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      SelectEvents :["trackPath"]
      dirName : "0.000"
      applyTrackQuality : true

    }


    one : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks1"
      TrackInstanceName : "straws"
      SelectEvents :["trackPath"]
      dirName : "0.025"
      applyTrackQuality : true
    }


    two : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks2"
      TrackInstanceName : "straws"
      SelectEvents :["trackPath"]
      dirName : "0.050"
      applyTrackQuality : true

    }

  }

  // My path, reconstructing tracks with different lockLowDCA values
  trackPath : [ TrackFilter,
     artg4,
     removeFlash,
     killStraws,
     digitTimeSync,
     deadTime,
     timeIslands,
     clustering,
     seeds,
     trackCandidates,
     candidateCleaner,
     t0Finder,
     driftDistReco,
     tracks0,
     tracks1,
     tracks2
     ] 

  plotPath      : [ zero, one, two ] 
  
  trigger_paths : [ trackPath ]
  end_paths     : [ plotPath ] 

}

physics.producers.t0Finder.meanTimeOffset : 34 // 36.5 is for 1550V, 34 for 1625V. Different for Sim. 

// Low DCAs scan
physics.producers.tracks0.lockLowDCAs : 0.000
physics.producers.tracks1.lockLowDCAs : 0.025
physics.producers.tracks2.lockLowDCAs : 0.050

physics.producers.tracks0.keepTrackDetailArtRecord : true
physics.producers.tracks1.keepTrackDetailArtRecord : true
physics.producers.tracks2.keepTrackDetailArtRecord : true

