#include "messageParams.fcl"
#include "trackingConfig.fcl"
#include "conDBParams.fcl"

process_name : reco

// Input some unpacked data
source : {
  module_type : RootInput
  maxEvents   : -1
} 

// outputs : {
//   out : { 
//     module_type  : RootOutput
//     fileName     : "gm2tracker_reco.root"
// 
//     dataTier     : "full"
//     outputCommands : [ "keep *",
//                       "drop *::*_*_*_unpacking",
//                       "drop gm2common::*_*_*_*",
//                       "drop gm2calo::*_*_*_*",
//                       "drop gm2aux::*_*_*_*",
//                       "drop gm2reconeast::*_*_*_*",
//                       "drop gm2midastoart::*_*_*_*",
//                       "drop gm2ccc::*_*_*_*",
//                       @sequence::trackingChain.outputDrops
//                     ]
// 
//      SelectEvents : ["trackPath"]
//      //FCMDPlugins  : [ { plugin_type : Metadata
//      //                   fhicl_name  : "gm2tracker_particle_gun_full.fcl"
//      //                   requestid   : "1"
//      //                   run_config  : "commission" }]
// 
//   } // out
// } // end of outputs block


// Services block
services : {
  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v9_45_00"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_reco.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }

  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params }

  @table::trackingChain.reducedGeometry
  @table::trackingChain.field

  TrackQuality : {} // default is off

   TFileService: {
      fileName: "recoFineScanPlots.root"
   }

} // end of services block

physics : {

  filters : {

    TrackFilter : 
    {
      module_type : TrackerFillTypeFilter
      fillType    : 1
      throwOnEmptyHeaderCollection : false
    }
  }

  producers : {

    // digitization of simulation
    // digitizer : @local::digit_params
    // Tracking chain
    @table::trackingChain.producers
    // Fit the tracks
     // Fit the tracks

     // Low DCA scan
     tracks0 : @local::geanefit_params 
     tracks1 : @local::geanefit_params 
     tracks2 : @local::geanefit_params 
     tracks3 : @local::geanefit_params 
     tracks4 : @local::geanefit_params 
     tracks5 : @local::geanefit_params 
     tracks6 : @local::geanefit_params 
     tracks7 : @local::geanefit_params 
     tracks8 : @local::geanefit_params 
     tracks9 : @local::geanefit_params 
     tracks10 : @local::geanefit_params
     tracks11 : @local::geanefit_params
     tracks12 : @local::geanefit_params
     tracks13 : @local::geanefit_params
     tracks14 : @local::geanefit_params
     tracks15 : @local::geanefit_params
     tracks16 : @local::geanefit_params
     tracks17 : @local::geanefit_params
     tracks18 : @local::geanefit_params
     tracks19 : @local::geanefit_params
     tracks20 : @local::geanefit_params

   } 

  analyzers : {

    // Low DCA scans

    zero : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      dirName : "0.100"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }


    one : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks1"
      TrackInstanceName : "straws"
      dirName : "0.105"
      SelectEvents :["trackPath"]
      applyTrackQuality : true
    }


    two : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks2"
      TrackInstanceName : "straws"
      dirName : "0.110"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    three : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks3"
      TrackInstanceName : "straws"
      dirName : "0.115"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    four : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks4"
      TrackInstanceName : "straws"
      dirName : "0.120"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    five : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks5"
      TrackInstanceName : "straws"
      dirName : "0.125"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    six : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks6"
      TrackInstanceName : "straws"
      dirName : "0.130"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    seven : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks7"
      TrackInstanceName : "straws"
      dirName : "0.135"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    eight : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks8"
      TrackInstanceName : "straws"
      dirName : "0.140"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    nine : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks9"
      TrackInstanceName : "straws"
      dirName : "0.145"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    ten : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks10"
      TrackInstanceName : "straws"
      dirName : "0.150"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    eleven : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks11"
      TrackInstanceName : "straws"
      dirName : "0.155"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    twelve : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks12"
      TrackInstanceName : "straws"
      dirName : "0.160"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    thirteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks13"
      TrackInstanceName : "straws"
      dirName : "0.165"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    fourteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks14"
      TrackInstanceName : "straws"
      dirName : "0.170"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    fifteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks15"
      TrackInstanceName : "straws"
      dirName : "0.175"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    sixteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks16"
      TrackInstanceName : "straws"
      dirName : "0.180"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    seventeen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks17"
      TrackInstanceName : "straws"
      dirName : "0.185"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    eighteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks18"
      TrackInstanceName : "straws"
      dirName : "0.190"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    nineteen : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks19"
      TrackInstanceName : "straws"
      dirName : "0.195"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

    twenty : {
 
      module_type :  LowDCAsPlots
 
      TrackModuleLabel : "tracks20"
      TrackInstanceName : "straws"
      dirName : "0.200"
      SelectEvents :["trackPath"]
      applyTrackQuality : true

    }

  }

  // My path, reconstructing tracks with different lockLowDCA values
  trackPath : [ TrackFilter,
     artg4,
     removeFlash,
     killStraws,
     digitTimeSync,
     deadTime,
     timeIslands,
     clustering,
     seeds,
     trackCandidates,
     candidateCleaner,
     t0Finder,
     driftDistReco,
     tracks0,
     tracks1,
     tracks2,
     tracks3, 
     tracks4,
     tracks5,
     tracks6,
     tracks7,
     tracks8,
     tracks9,
     tracks10,
     tracks11,
     tracks12,
     tracks13,
     tracks14,
     tracks15,
     tracks16,
     tracks17,
     tracks18,
     tracks19,
     tracks20
     ] 

  plotPath      : [ zero, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty ]
  // plotPath      : [ trackPlotsMainFit ]
  
  trigger_paths : [ trackPath ]
  end_paths     : [ plotPath ] 

}

physics.producers.t0Finder.meanTimeOffset : 34 // 36.5 is for 1550V, 34 for 1625V. Different for Sim. 

// Low DCAs scan
physics.producers.tracks0.lockLowDCAs : 0.100
physics.producers.tracks1.lockLowDCAs : 0.105
physics.producers.tracks2.lockLowDCAs : 0.110
physics.producers.tracks3.lockLowDCAs : 0.115
physics.producers.tracks4.lockLowDCAs : 0.120
physics.producers.tracks5.lockLowDCAs : 0.125
physics.producers.tracks6.lockLowDCAs : 0.130
physics.producers.tracks7.lockLowDCAs : 0.135
physics.producers.tracks8.lockLowDCAs : 0.140
physics.producers.tracks9.lockLowDCAs : 0.145
physics.producers.tracks10.lockLowDCAs : 0.150
physics.producers.tracks11.lockLowDCAs : 0.155
physics.producers.tracks12.lockLowDCAs : 0.160
physics.producers.tracks13.lockLowDCAs : 0.165
physics.producers.tracks14.lockLowDCAs : 0.170
physics.producers.tracks15.lockLowDCAs : 0.175
physics.producers.tracks16.lockLowDCAs : 0.180
physics.producers.tracks17.lockLowDCAs : 0.185
physics.producers.tracks18.lockLowDCAs : 0.190
physics.producers.tracks19.lockLowDCAs : 0.195
physics.producers.tracks20.lockLowDCAs : 0.200

physics.producers.tracks0.keepTrackDetailArtRecord : true
physics.producers.tracks1.keepTrackDetailArtRecord : true
physics.producers.tracks2.keepTrackDetailArtRecord : true
physics.producers.tracks3.keepTrackDetailArtRecord : true
physics.producers.tracks4.keepTrackDetailArtRecord : true
physics.producers.tracks5.keepTrackDetailArtRecord : true
physics.producers.tracks6.keepTrackDetailArtRecord : true
physics.producers.tracks7.keepTrackDetailArtRecord : true
physics.producers.tracks8.keepTrackDetailArtRecord : true
physics.producers.tracks9.keepTrackDetailArtRecord : true
physics.producers.tracks10.keepTrackDetailArtRecord : true
physics.producers.tracks11.keepTrackDetailArtRecord : true
physics.producers.tracks12.keepTrackDetailArtRecord : true
physics.producers.tracks13.keepTrackDetailArtRecord : true
physics.producers.tracks14.keepTrackDetailArtRecord : true
physics.producers.tracks15.keepTrackDetailArtRecord : true
physics.producers.tracks16.keepTrackDetailArtRecord : true
physics.producers.tracks17.keepTrackDetailArtRecord : true
physics.producers.tracks18.keepTrackDetailArtRecord : true
physics.producers.tracks19.keepTrackDetailArtRecord : true
physics.producers.tracks20.keepTrackDetailArtRecord : true
