LABEL,pValueCutLo_,Tracks over Q,Time/event [s], Times FSQ is called
Main_12,N/A,2424,6.0933,N/A
Main_100,N/A,2424,6.11155,N/A
FSQ_12_Chi1,N/A,3740,14.3104,N/A
FSQ_12_Chi2,N/A,3822,16.1637,N/A
FSQ_12_Chi3,N/A,3855,16.998,N/A
FSQ_12_Chi4,N/A,3838,17.3776,N/A
MainFSQ_12_Chi1,0.0005,3054,8.3472,3964
MainFSQ_12_Chi2,0.0005,3081,8.70868,3964
MainFSQ_12_Chi3,0.0005,3088,8.90044,3964
MainFSQ_12_Chi4,0.0005,3089,9.05637,3964
MainFSQ_100_Chi1,0.0005,3054,8.18376,3964
MainFSQ_100_Chi2,0.0005,3081,8.56663,3964
MainFSQ_100_Chi3,0.0005,3088,8.76851,3964
MainFSQ_100_Chi4,0.0005,3089,8.93381,3964